FROM golang:1.25-bookworm AS builder
RUN go install github.com/bufbuild/buf/cmd/buf@latest
WORKDIR /app/engine
COPY engine/go.mod engine/go.sum ./
RUN go mod download
COPY engine/ .
COPY proto/ /app/proto/
WORKDIR /app/proto
RUN buf generate
WORKDIR /app/engine
RUN CGO_ENABLED=0 go build -o /bin/vibetown-engine ./cmd/vibetown-engine

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git tmux && rm -rf /var/lib/apt/lists/*
COPY --from=builder /bin/vibetown-engine /usr/local/bin/
EXPOSE 50051
ENTRYPOINT ["vibetown-engine"]
